{
  "name": "guidegram",
  "version": "1.9.0",
  "description": "Guidegram",
  "author": "DoctorGuidance",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:portable": "tsc && vite build && electron-builder --win dir",
    "test": "node tests/m1_stress_verification.mjs && node tests/m2_stress_verification.mjs && node tests/m3_stress_verification.mjs && node tests/m4_premium_emoji_verification.mjs && node tests/m5_mtproto_features.mjs && node tests/m6_mtproto_features.mjs && node tests/m7_stickers_stories_boosts.mjs && node tests/m8_auto_download_control.mjs && node tests/m9_updater_and_instance_lock.mjs && node tests/m10_storage_notifications_shortcuts.mjs && node tests/m11_data_shield_and_installer_safety.mjs && node tests/m12_names_profiles_replies_verification.mjs && node tests/m13_core_chat_parity_and_reactions.mjs && node tests/m14_official_tdesktop_parity.mjs && node tests/m15_tiered_update_enforcement.mjs && node tests/m16_infinite_scroll_and_deep_dialogs.mjs && node tests/m17_group_stats_timeframes.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mtcute/convert": "0.32.1",
    "@mtcute/core": "0.32.1",
    "@mtcute/node": "0.32.1",
    "clsx": "^2.1.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.29.0"
  },
  "packageManager": "pnpm@9.7.0+sha1.8f12c476122faede7aed9a2126ef551c0dc65d7e"
}
